## — ## Instrucciones ## Todas las propiedades de 
 este archivo están comentadas; tienen un 
 símbolo 
 ## en forma de libra al principio de cada línea que las hace inertes. 
 
## 
 ## Las instrucciones y los encabezados están marcados con dos símbolos ## (
##) anteriores. 
## 
 ## Al importar, se ignoran todas las propiedades comentadas y los ## valores correspondientes del 
 entorno de destino permanecen ## sin cambios. 
 
## 
 ## Para establecer o cambiar una propiedad al importarla con este archivo, 
 ## descomente la propiedad quitando el símbolo de una libra del 
 ## inicial de su línea. A continuación, introduzca un valor para la propiedad tras el signo igual a 
 ## (=) al final del archivo de personalización de importación. 
## 
 ## Si quita el comentario de una propiedad, pero no proporciona ningún valor, el valor de 
 ## de esa propiedad se establecerá en nulo en el entorno de destino. 
## Las propiedades que correspondan a la configuración de la consola de administración y requieran un valor 
 ## se establecerán en su valor predeterminado en lugar de en nulas. Los valores 
 ## predeterminados de la configuración pueden variar de una versión a otra de Appian. 
## 
 ## Para forzar la sincronización de un tipo de registro, añada una entrada al archivo con el siguiente formato 
 ## recordType. < UUID >. forceSync =true 
 ## 
 ## Para forzar la importación de objetos sin cambios, añada la siguiente línea al archivo 
 ## importSetting. FORCE_UPDATE =true ## 
 ## Para forzar la importación de objetos del informe, añada la siguiente línea en el archivo 
 ## informe. 
 < UUID >. forceOverrideProtection =true 
 ## 
 ## Nota: nunca quite los símbolos de doble punto (##) que aparecen delante del ## y los encabezados de las instrucciones
. 
## —

## Constante: TCI_const
## Tipo: Número (entero)
##
## Los valores enteros solo pueden contener caracteres numéricos.
#content._a-0000ee92-fba5-8000-9c16-011c48011c48_4379609.VALUE=10

## Sistema conectado: TCI CONNECTED TEST
#connectedSystem._a-0000ee92-fba5-8000-9c16-011c48011c48_4407725.baseUrl=https://app--n8n-service--p95b9tmwz8xy.code.run/workflow/R4nJnIXt8mIiXieq
#connectedSystem._a-0000ee92-fba5-8000-9c16-011c48011c48_4407725.apiKeyValue=

## Sistema conectado: TCI test
#connectedSystem._a-0000ee92-fba5-8000-9c16-011c48011c48_4379615.baseUrl=https://aa
#connectedSystem._a-0000ee92-fba5-8000-9c16-011c48011c48_4379615.apiKeyValue=
